{
    "short_name": "TT-See",
    "name": "TT-See: Toronto Subway Watcher",
    "icons": [
      {
        "src": "tt-see.svg",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1E293B",
    "background_color": "#1E293B",
    "version": "1.0.0"
  }